<!doctype html>

<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: تعزيز التغيير من خلال التعاون والابتكار</title>
  <meta name="description" content="انخرط في قوة المشاريع التي يقودها المجتمع في Great Ape، حيث يمكنك التعاون مع أفراد ذوي أفكار مماثلة والتحرك لتحقيق تأثير ملموس في العالم.">
  
  <link rel="canonical" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">تمكين التعاون العالمي وحل المشكلات من خلال منصة Great Ape</p>

  <p id="mission">في GreatApe.org، مهمتنا هي إنشاء منصة على الإنترنت شاملة ودينامية تسهل التواصل المفتوح وتبادل الأفكار والمناقشات البناءة. رؤيتنا هي أن نجمع الناس من مختلف المجتمعات المحلية والإقليمية والوطنية والعالمية لمعالجة التحديات الملحة بشكل تعاوني، واقتراح حلاً مبتكرًا، وتحقيق تغيير إيجابي في العالم.</p>


  <h2>التواصل المفتوح وتبادل الأفكار</h2>
  <p class="objective">نهدف إلى تعزيز مساحة ترحيبية حيث يمكن للأفراد اقتراح الأفكار بحرية ومشاركة الأدلة وبدء المناقشات حول مجموعة متنوعة من المواضيع. من خلال تشجيع الحوار المفتوح، نعتقد أن وجهات نظر جديدة وحلول إبداعية ستنشأ لمعالجة القضايا المعقدة.</p>

  <h2>مشاريع تقودها المجتمع</h2>
  <p class="objective">تسعى Great Ape إلى تمكين المستخدمين من خلال توفير منصة لتحويل المناقشات إلى مشاريع قابلة للتنفيذ. سواء كان الأمر يتعلق بإطلاق مبادرات محلية أو تعزيز الممارسات المستدامة أو وضع حملات عالمية، ستتاح لمجتمعنا الأدوات اللازمة لتحقيق تأثير ملموس.</p>

  <h2>التعاون والتواصل</h2>
  <p class="objective">من خلال ملفات تعريف المستخدمين وميزات التواصل، سيتاح للأفراد الفرصة للتواصل مع أقرانهم وخبراء ومؤسسات ذات أفكار مماثلة. ستشجع هذه الجانبة من التواصل على التعاون الجدير بالفاكرة وتبادل الأفكار وزيادة القدرة على حل المشكلات الجماعية.</p>

  <h2>الابتكار من مصادر مفتوحة</h2>
  <p class="objective">كجزء من التزامنا بتبني مبادئ المصادر المفتوحة، نتصور إنشاء أنظمة تكنولوجية تقودها المجتمع. من خلال جعل هذه الأدوات قابلة للوصول وقابلة للتكيف، نأمل في تمكين المستخدمين لبناء حلول مبتكرة لمجموعة متنوعة من الأغراض، بما في ذلك مبيعات المنتجات المحلية ومشاركة المهارات وأدوات الاتصالات وتكنولوجيا الزراعة وغيرها.</p>

  <h2>الشمولية والوصولية</h2>
  <p class="objective">Great Ape ملتزمة بتعزيز بيئة متنوعة وشاملة. سيتم تصميم منصتنا لاستيعاب المستخدمين من خلفيات وقدرات مختلفة، مما يضمن مشاركة الجميع بفعالية في المناقشات والأفعال.</p>

  <h2>التأثير الإيجابي</h2>
  <p class="objective">نحن نعتقد أن الذكاء الجماعي والتعاون بين مستخدمينا سيؤديان إلى نتائج تحولية. من خلال الاستفادة من قوة مجتمع Great Ape، نسعى لتحقيق تغيير إيجابي على الأصعدة المحلية والإقليمية والوطنية والعالمية، ومعالجة التحديات الملحة وخلق مستقبل أفضل للجميع.</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">انضم إلى Great Ape</a> <span>تمكين من خلال التعاون العالمي</span></h1>
  <p id="together">معًا، دعونا نبني نظامًا بيئيًا رقميًا مزدهرًا حيث تتدفق الأفكار بحرية، ويتم دمج المعرفة، وتتحد الأفراد لتشكيل عالمًا أكثر استدامة وتعاطفًا تحت مظلة Great Ape.</p>

</body>
</html>