<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: Förderung von Veränderung durch Zusammenarbeit und Innovation</title>
  <meta name="description" content="Engagieren Sie sich in der Kraft von communitygetriebenen Projekten bei Great Ape, wo Sie mit gleichgesinnten Personen zusammenarbeiten und Maßnahmen ergreifen können, um einen greifbaren Einfluss auf die Welt zu nehmen.">
  
  <link rel="canonical" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id="title">GreatApe<span>.org</span></h1>

  <p id="goal">Förderung von Veränderung durch Zusammenarbeit und Innovation</p>

  <p id="mission">Auf GreatApe.org ist unsere Mission, eine inklusive und dynamische Online-Plattform zu schaffen, die offene Kommunikation, Ideenaustausch und konstruktive Debatten ermöglicht. Unsere Vision ist es, Menschen aus lokalen, regionalen, nationalen und globalen Gemeinschaften zusammenzubringen, um gemeinsam drängende Herausforderungen anzugehen, innovative Lösungen vorzuschlagen und positive Veränderungen in der Welt zu bewirken.</p>

  <h2>Offene Kommunikation und Ideenaustausch</h2>
  <p class="objective">Unser Ziel ist es, einen einladenden Raum zu schaffen, in dem Einzelpersonen frei Ideen vorschlagen, Beweise teilen und Diskussionen zu einer Vielzahl von Themen initiieren können. Durch die Förderung des offenen Dialogs sind wir der Überzeugung, dass frische Perspektiven und kreative Lösungen entstehen werden, um komplexe Probleme anzugehen.</p>

  <h2>Community-getriebene Projekte</h2>
  <p class="objective">Great Ape zielt darauf ab, Benutzer zu befähigen, indem es ihnen eine Plattform bietet, um Diskussionen in handlungsorientierte Projekte umzuwandeln. Ob es darum geht, lokale Initiativen zu starten, nachhaltige Praktiken zu fördern oder globale Kampagnen zu entwickeln, unsere Community wird die Werkzeuge haben, um einen greifbaren Einfluss auszuüben.</p>

  <h2>Zusammenarbeit und Netzwerken</h2>
  <p class="objective">Durch Benutzerprofile und Netzwerkfunktionen erhalten Einzelpersonen die Möglichkeit, sich mit Gleichgesinnten, Experten und Organisationen zu vernetzen. Dieser Aspekt des Netzwerkens wird fruchtbare Zusammenarbeit, Ideenaustausch und das Potenzial für kollektive Problemlösung fördern.</p>

  <h2>Open-Source-Innovation</h2>
  <p class="objective">Als Teil unseres Engagements für Open-Source-Prinzipien sehen wir die Entwicklung von communitygetriebenen Technologiesystemen vor. Indem wir diese Tools zugänglich und anpassbar machen, hoffen wir, Benutzer dazu zu befähigen, innovative Lösungen für eine Vielzahl von Zwecken zu entwickeln, einschließlich des Verkaufs lokaler Produkte, des Teilens von Fähigkeiten, von Kommunikationstools, der Landwirtschaftstechnologie und vielem mehr.</p>

  <h2>Inklusivität und Zugänglichkeit</h2>
  <p class="objective">Great Ape widmet sich der Förderung einer vielfältigen und inklusiven Umgebung. Unsere Plattform wird so gestaltet sein, dass Benutzer mit unterschiedlichen Hintergründen und Fähigkeiten berücksichtigt werden, um sicherzustellen, dass jeder aktiv an Diskussionen und Aktionen teilnehmen kann.</p>

  <h2>Positive Auswirkungen</h2>
  <p class="objective">Wir glauben, dass die kollektive Intelligenz und Zusammenarbeit unserer Benutzer zu transformierenden Ergebnissen führen werden. Indem wir die Kraft der Great Ape-Community nutzen, streben wir an, positive Veränderungen auf lokaler, regionaler, nationaler und globaler Ebene voranzutreiben, indem wir drängende Herausforderungen angehen und eine bessere Zukunft für alle schaffen.</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Treten Sie Great Ape bei</a> <span>Förderung durch globale Zusammenarbeit</span></h1>
  <p id="together">Gemeinsam wollen wir ein blühendes digitales Ökosystem schaffen, in dem Ideen frei fließen, Wissen demokratisiert wird und Menschen sich vereinen, um eine nachhaltigere und mitfühlendere Welt unter dem Dach von Great Ape zu gestalten.</p>

</body>
</html>