<!doctype html>

<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: Favorire il Cambiamento attraverso la Collaborazione e l'Innovazione</title>
  <meta name="description" content="Partecipa al potere dei progetti guidati dalla comunità presso Great Ape, dove puoi collaborare con persone simili a te e agire per avere un impatto tangibile nel mondo.">

  <link rel="canonical" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">Potenziare la Collaborazione Globale e la Risoluzione dei Problemi attraverso la Piattaforma Great Ape</p>


  <p id="mission">Su GreatApe.org, la nostra missione è creare una piattaforma online inclusiva e dinamica che faciliti la comunicazione aperta, lo scambio di idee e il dibattito costruttivo. La nostra visione è quella di riunire persone dalle comunità locali, regionali, nazionali e globali per affrontare in modo collaborativo sfide urgenti, proporre soluzioni innovative ed apportare un cambiamento positivo nel mondo.</p>


  <h2>Comunicazione Aperta e Condivisione di Idee</h2>
  <p class="objective">Ci proponiamo di promuovere uno spazio accogliente in cui gli individui possono liberamente proporre idee, condividere evidenze ed avviare discussioni su una vasta gamma di argomenti. Incoraggiando il dialogo aperto, crediamo che emergeranno prospettive fresche e soluzioni creative per affrontare questioni complesse.</p>

  <h2>Progetti Guidati dalla Comunità</h2>
  <p class="objective">Great Ape cerca di dare potere agli utenti fornendo loro una piattaforma per trasformare le discussioni in progetti concreti. Che si tratti di avviare iniziative locali, promuovere pratiche sostenibili o ideare campagne globali, la nostra comunità avrà gli strumenti per avere un impatto tangibile.</p>

  <h2>Collaborazione e Rete</h2>
  <p class="objective">Attraverso profili utente e funzionalità di rete, gli individui avranno l'opportunità di connettersi con colleghi con interessi simili, esperti ed organizzazioni. Questo aspetto della rete incoraggerà collaborazioni fruttuose, scambio di idee e il potenziale per la risoluzione collettiva dei problemi.</p>

  <h2>Innovazione Open Source</h2>
  <p class="objective">Nel quadro del nostro impegno a abbracciare i principi open source, immaginiamo la creazione di sistemi tecnologici guidati dalla comunità. Rendendo questi strumenti accessibili ed adattabili, speriamo di dare potere agli utenti di costruire soluzioni innovative per una miriade di scopi, tra cui vendite di prodotti locali, condivisione di competenze, strumenti di comunicazione, tecnologie agricole e altro ancora.</p>

  <h2>Inclusività e Accessibilità</h2>
  <p class="objective">Great Ape si impegna a promuovere un ambiente diversificato e inclusivo. La nostra piattaforma sarà progettata per accogliere utenti con diverse esperienze ed abilità, garantendo che tutti possano partecipare attivamente a discussioni ed azioni.</p>

  <h2>Impatto Positivo</h2>
  <p class="objective">Crediamo che l'intelligenza collettiva e la collaborazione dei nostri utenti porteranno a risultati trasformativi. Sfruttando il potere della comunità di Great Ape, cerchiamo di promuovere un cambiamento positivo a livello locale, regionale, nazionale e globale, affrontando sfide urgenti e creando un futuro migliore per tutti.</p>


  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Unisciti a Great Ape</a> <span>Potenziamento attraverso la Collaborazione Globale</span></h1>
  <p id="together">Insieme, costruiamo un ecosistema digitale prospero dove le idee scorrono liberamente, la conoscenza è democratizzata e gli individui si uniscono per plasmare un mondo più sostenibile e compassionevole sotto l'ombrello di Great Ape.</p>

</body>
</html>