<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape：通过协作与创新促进变革</title>
  <meta name="description" content="在Great Ape，参与社区驱动的项目，与志同道合的人合作，采取行动，为世界产生实际影响。">

  <link rel="canonical" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">通过Great Ape平台增强全球协作和问题解决</p>

  <p id="mission">在GreatApe.org，我们的使命是创建一个包容和充满活力的在线平台，促进开放沟通、思想交流和建设性辩论。我们的愿景是将来自本地、区域、国家和全球社区的人们聚集在一起，共同解决紧迫的挑战，提出创新的解决方案，并对世界产生积极的变革。</p>


  <h2>开放的沟通和思想分享</h2>
  <p class="objective">我们旨在培育一个欢迎的空间，让个人可以自由提出想法、分享证据，并开始讨论各种各样的话题。通过鼓励开放式对话，我们相信新的观点和创造性的解决方案将涌现出来，以解决复杂的问题。</p>

  <h2>社区驱动的项目</h2>
  <p class="objective">Great Ape致力于通过为用户提供一个将讨论转化为可行项目的平台来赋予他们权力。无论是启动本地倡议、推广可持续实践还是制定全球活动，我们的社区都将拥有工具来产生切实的影响。</p>

  <h2>协作和网络</h2>
  <p class="objective">通过用户个人资料和网络功能，个人将有机会与志同道合的同行、专家和组织联系。这种网络方面将鼓励富有成果的合作、思想的交叉传播以及集体问题解决的潜力。</p>

  <h2>开源创新</h2>
  <p class="objective">作为我们拥抱开源原则的一部分，我们设想创建由社区驱动的技术系统。通过使这些工具易于访问和适应，我们希望赋予用户为各种目的构建创新解决方案的能力，包括本地产品销售、技能共享、通信工具、农业技术等等。</p>

  <h2>包容性和可访问性</h2>
  <p class="objective">Great Ape致力于培育多样性和包容性环境。我们的平台将被设计成适应具有不同背景和能力的用户，确保每个人都能积极参与讨论和行动。</p>

  <h2>积极影响</h2>
  <p class="objective">我们相信用户的集体智慧和合作将产生变革性的结果。通过充分利用Great Ape社区的力量，我们致力于在本地、区域、国家和全球各层面推动积极变革，解决紧迫的挑战，为所有人创造更美好的未来。</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">加入Great Ape</a> <span>通过全球协作实现赋权</span></h1>
  <p id="together">让我们共同建设一个繁荣的数字生态系统，其中思想自由流动，知识民主化，个人团结一致，塑造一个更可持续和充满同情心的世界，Great Ape的伞下。</p>

</body>
</html>