<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: Promoviendo el Cambio a través de la Colaboración e Innovación</title>
  <meta name="description" content="Participa en el poder de los proyectos impulsados por la comunidad en Great Ape, donde puedes colaborar con personas afines y tomar medidas para generar un impacto tangible en el mundo.">
  <link rel="canonical" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />
  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">Potenciando la Colaboración Global y la Resolución de Problemas a través de la Plataforma Great Ape</p>


  <p id="mission">En GreatApe.org, nuestra misión es crear una plataforma en línea inclusiva y dinámica que facilite la comunicación abierta, el intercambio de ideas y debates constructivos. Nuestra visión es reunir a personas de comunidades locales, regionales, nacionales y globales para abordar de manera colaborativa desafíos apremiantes, proponer soluciones innovadoras y efectuar un cambio positivo en el mundo.</p>


  <h2>Comunicación Abierta e Intercambio de Ideas</h2>
  <p class="objective">Nos esforzamos por fomentar un espacio acogedor donde los individuos puedan proponer libremente ideas, compartir evidencia e iniciar discusiones sobre una amplia gama de temas. Al fomentar el diálogo abierto, creemos que surgirán perspectivas frescas y soluciones creativas para abordar problemas complejos.</p>

  <h2>Proyectos Impulsados por la Comunidad</h2>
  <p class="objective">Great Ape busca empoderar a los usuarios al brindarles una plataforma para transformar las discusiones en proyectos concretos. Ya sea el lanzamiento de iniciativas locales, la promoción de prácticas sostenibles o la creación de campañas globales, nuestra comunidad tendrá las herramientas para generar un impacto tangible.</p>

  <h2>Colaboración y Redes</h2>
  <p class="objective">A través de perfiles de usuarios y funciones de networking, las personas tendrán la oportunidad de conectar con colegas afines, expertos y organizaciones. Este aspecto de networking fomentará colaboraciones fructíferas, la intercambio de ideas y el potencial para la resolución colectiva de problemas.</p>

  <h2>Innovación de Código Abierto</h2>
  <p class="objective">Como parte de nuestro compromiso de abrazar los principios de código abierto, imaginamos la creación de sistemas tecnológicos impulsados por la comunidad. Al hacer que estas herramientas sean accesibles y adaptables, esperamos empoderar a los usuarios para construir soluciones innovadoras para una variedad de propósitos, incluyendo ventas locales de productos, intercambio de habilidades, herramientas de comunicación, tecnología agrícola y más.</p>

  <h2>Inclusividad y Accesibilidad</h2>
  <p class="objective">Great Ape está dedicado a fomentar un entorno diverso e inclusivo. Nuestra plataforma estará diseñada para acomodar a usuarios con diferentes antecedentes y habilidades, garantizando que todos puedan participar activamente en discusiones y acciones.</p>

  <h2>Impacto Positivo</h2>
  <p class="objective">Creemos que la inteligencia colectiva y la colaboración de nuestros usuarios llevarán a resultados transformadores. Al aprovechar el poder de la comunidad de Great Ape, buscamos impulsar un cambio positivo a nivel local, regional, nacional y global, abordando desafíos apremiantes y creando un futuro mejor para todos.</p>


  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Únete a Great Ape</a> <span>Empoderamiento a través de la Colaboración Global</span></h1>
  <p id="together">Juntos, construyamos un próspero ecosistema digital donde las ideas fluyan libremente, el conocimiento se democratice y las personas se unan para dar forma a un mundo más sostenible y compasivo bajo el paraguas de Great Ape.</p>

</body>
</html>