<!DOCTYPE html>

<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: Verandering bevorderen door Samenwerking en Innovatie</title>
  <meta name="description" content="Doe mee aan de kracht van door de gemeenschap gedreven projecten bij Great Ape, waar u kunt samenwerken met gelijkgestemde individuen en actie kunt ondernemen om een tastbare impact op de wereld te maken.">

  <link rel="canonical" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id="title">GreatApe<span>.org</span></h1>

  <p id="goal">Verandering bevorderen door Samenwerking en Innovatie</p>

  <p id="mission">Bij GreatApe.org is onze missie om een inclusief en dynamisch online platform te creëren dat open communicatie, ideeën uitwisseling en constructieve debatten mogelijk maakt. Onze visie is om mensen uit lokale, regionale, nationale en wereldwijde gemeenschappen samen te brengen om gezamenlijk urgente uitdagingen aan te pakken, innovatieve oplossingen voor te stellen en positieve verandering in de wereld teweeg te brengen.</p>

  <h2>Open Communicatie en Ideeën Delen</h2>
  <p class="objective">We streven ernaar een gastvrije ruimte te creëren waar individuen vrijelijk ideeën kunnen voorstellen, bewijs kunnen delen en discussies kunnen starten over een breed scala van onderwerpen. Door open dialoog te bevorderen, geloven we dat er frisse perspectieven en creatieve oplossingen zullen ontstaan om complexe problemen aan te pakken.</p>

  <h2>Gemeenschapsgerichte Projecten</h2>
  <p class="objective">Great Ape streeft ernaar gebruikers te empoweren door hen een platform te bieden om discussies om te zetten in concrete projecten. Of het nu gaat om het lanceren van lokale initiatieven, het bevorderen van duurzame praktijken of het bedenken van wereldwijde campagnes, onze gemeenschap zal de middelen hebben om een tastbare impact te maken.</p>

  <h2>Samenwerking en Netwerken</h2>
  <p class="objective">Via gebruikersprofielen en netwerkfuncties krijgen individuen de kans om contact te leggen met gelijkgestemde collega's, experts en organisaties. Dit aspect van netwerken zal vruchtbare samenwerkingen, uitwisseling van ideeën en het potentieel voor collectieve probleemoplossing aanmoedigen.</p>

  <h2>Open Source Innovatie</h2>
  <p class="objective">Als onderdeel van ons streven naar het omarmen van open-source principes, zien we de ontwikkeling van door de gemeenschap aangedreven technologiesystemen voor ons. Door deze tools toegankelijk en aanpasbaar te maken, hopen we gebruikers in staat te stellen innovatieve oplossingen te bouwen voor uiteenlopende doeleinden, waaronder lokale productverkoop, het delen van vaardigheden, communicatietools, landbouwtechnologie en meer.</p>

  <h2>Inclusiviteit en Toegankelijkheid</h2>
  <p class="objective">Great Ape zet zich in voor het bevorderen van een diverse en inclusieve omgeving. Ons platform zal worden ontworpen om gebruikers met verschillende achtergronden en vaardigheden te accommoderen, zodat iedereen actief kan deelnemen aan discussies en acties.</p>

  <h2>Positieve Impact</h2>
  <p class="objective">Wij geloven dat de collectieve intelligentie en samenwerking van onze gebruikers zullen leiden tot transformerende resultaten. Door gebruik te maken van de kracht van de Great Ape-gemeenschap, streven we ernaar positieve verandering op lokaal, regionaal, nationaal en wereldwijd niveau te bewerkstelligen, urgente uitdagingen aan te pakken en een betere toekomst voor iedereen te creëren.</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Word lid van Great Ape</a> <span>Empowerment via Globale Samenwerking</span></h1>
  <p id="together">Laten we samen een bloeiend digitaal ecosysteem opbouwen waar ideeën vrijelijk stromen, kennis gedemocratiseerd wordt en mensen zich verenigen om een duurzamere en compassievere wereld te vormen onder de vlag van Great Ape.</p>

</body>
</html>