<!doctype html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: 협력과 혁신을 통한 변화 육성</title>
  <meta name="description" content="Great Ape에서 커뮤니티 주도 프로젝트의 힘을 빌려 동료와 함께 협력하고 세계적인 영향을 미치도록 조치를 취하세요.">
  
  <link rel="canonical" href="http://www.greatape.org/ko/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">Great Ape 플랫폼을 통해 협력과 문제 해결을 강화합니다.</p>

  <p id="mission">GreatApe.org에서 우리의 미션은 개방적인 커뮤니케이션, 아이디어 교환 및 건설적인 토론을 촉진하는 포괄적이고 동적인 온라인 플랫폼을 만드는 것입니다. 우리의 비전은 지역, 지역, 국가 및 세계 커뮤니티에서 사람들을 모아 절박한 과제에 공동으로 대응하고 혁신적인 솔루션을 제안하며 세계에 긍정적인 변화를 가져오는 것입니다.</p>


  <h2>개방적인 커뮤니케이션과 아이디어 공유</h2>
  <p class="objective">우리는 개인이 아이디어를 자유롭게 제안하고 증거를 공유하며 다양한 주제에 대한 토론을 시작할 수 있는 환영받는 공간을 조성하기를 목표로 합니다. 개방된 대화를 장려함으로써 새로운 시각과 창의적인 해결책이 복잡한 문제를 해결하는 데 나올 것이라고 믿습니다.</p>

  <h2>커뮤니티 주도 프로젝트</h2>
  <p class="objective">Great Ape는 사용자가 토론을 실질적인 프로젝트로 변화시킬 수 있는 플랫폼을 제공함으로써 사용자를 능력있게 만들고자 합니다. 지역 이니셔티브를 시작하거나 지속 가능한 실천을 촉진하거나 세계적인 캠페인을 개선하는 것, 커뮤니티는 현실적인 영향을 미칠 도구를 갖게 될 것입니다.</p>

  <h2>협력 및 네트워킹</h2>
  <p class="objective">사용자 프로필과 네트워킹 기능을 통해 개인은 비슷한 관심사를 가진 동료, 전문가 및 조직과 연결할 기회를 얻을 수 있습니다. 이 네트워킹 측면은 열매를 맺는 협력, 아이디어 교환 및 집단 문제 해결 가능성을 촉진할 것입니다.</p>

  <h2>오픈 소스 혁신</h2>
  <p class="objective">오픈 소스 원칙을 채택하는 우리의 헌신의 일환으로 커뮤니티 주도 기술 시스템을 만들어 보려고 합니다. 이러한 도구를 접근 가능하고 조정 가능하게 만들어 사용자가 지역 생산품 판매, 스킬 공유, 통신 도구, 농업 기술 및 기타 다양한 목적으로 혁신적인 솔루션을 구축할 수 있도록 지원하고자 합니다.</p>

  <h2>포괄성과 접근성</h2>
  <p class="objective">Great Ape는 다양한 배경과 능력을 가진 사용자를 수용할 수 있도록 디자인된 플랫폼을 통해 모든 사람이 적극적으로 토론 및 액션에 참여할 수 있도록 하기 위해 헌신하고 있습니다.</p>

  <h2>긍정적인 영향</h2>
  <p class="objective">우리는 사용자의 집단 지성과 협력이 변화를 이끌 것이라고 믿습니다. Great Ape 커뮤니티의 힘을 활용하여 지역, 지역, 국가 및 세계적인 수준에서 긍정적인 변화를 주도하고 절박한 과제를 해결하며 모든 이를 위한 더 나은 미래를 창조하려고 합니다.</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Great Ape 가입</a> <span>글로벌 협력을 통한 자기 향상</span></h1>
  <p id="together">함께하면 아이디어가 자유롭게 흐르고 지식이 민주화되며 Great Ape의 우산 아래에서 지속 가능하고 연민 넘치는 세상을 형성하는 번영하는 디지털 생태계를 만들어 봅시다.</p>

</body>
</html>