<!DOCTYPE html>

<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: Promovendo Mudanças Através da Colaboração e Inovação</title>
  <meta name="description" content="Engaje-se no poder de projetos impulsionados pela comunidade na Great Ape, onde você pode colaborar com indivíduos de mentalidade semelhante e tomar medidas para causar um impacto tangível no mundo.">

    <link rel="canonical" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />
  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id="title">GreatApe<span>.org</span></h1>

  <p id="goal">Empoderando Colaboração Global e Resolução de Problemas por meio da Plataforma Great Ape</p>

  <p id="mission">Em GreatApe.org, nossa missão é criar uma plataforma online inclusiva e dinâmica que facilite a comunicação aberta, a troca de ideias e debates construtivos. Nossa visão é unir pessoas de comunidades locais, regionais, nacionais e globais para abordar colaborativamente desafios urgentes, propor soluções inovadoras e efetuar mudanças positivas no mundo.</p>

  <h2>Comunicação Aberta e Compartilhamento de Ideias</h2>
  <p class="objective">Nosso objetivo é promover um espaço acolhedor onde os indivíduos possam livremente propor ideias, compartilhar evidências e iniciar discussões sobre uma variedade de tópicos. Ao incentivar o diálogo aberto, acreditamos que perspectivas frescas e soluções criativas surgirão para enfrentar questões complexas.</p>

  <h2>Projetos Impulsionados pela Comunidade</h2>
  <p class="objective">A Great Ape busca capacitar os usuários fornecendo uma plataforma para transformar discussões em projetos concretos. Seja o lançamento de iniciativas locais, a promoção de práticas sustentáveis ou a elaboração de campanhas globais, nossa comunidade terá as ferramentas para causar um impacto tangível.</p>

  <h2>Colaboração e Networking</h2>
  <p class="objective">Através de perfis de usuários e recursos de rede, os indivíduos terão a oportunidade de se conectar com colegas de mentalidade semelhante, especialistas e organizações. Esse aspecto de networking incentivará colaborações frutíferas, cruzamento de ideias e o potencial para a solução coletiva de problemas.</p>

  <h2>Inovação de Código Aberto</h2>
  <p class="objective">Como parte de nosso compromisso em abraçar os princípios de código aberto, visualizamos a criação de sistemas de tecnologia impulsionados pela comunidade. Ao tornar essas ferramentas acessíveis e adaptáveis, esperamos capacitar os usuários a construir soluções inovadoras para uma infinidade de propósitos, incluindo venda de produtos locais, compartilhamento de habilidades, ferramentas de comunicação, tecnologia agrícola e muito mais.</p>

  <h2>Inclusão e Acessibilidade</h2>
  <p class="objective">A Great Ape está empenhada em promover um ambiente diversificado e inclusivo. Nossa plataforma será projetada para acomodar usuários com diferentes origens e habilidades, garantindo que todos possam participar ativamente de discussões e ações.</p>

  <h2>Impacto Positivo</h2>
  <p class="objective">Acreditamos que a inteligência coletiva e a colaboração de nossos usuários levarão a resultados transformadores. Ao aproveitar o poder da comunidade Great Ape, buscamos impulsionar mudanças positivas em níveis locais, regionais, nacionais e globais, enfrentando desafios urgentes e criando um futuro melhor para todos.</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Junte-se à Great Ape</a> <span>Empoderamento por meio da Colaboração Global</span></h1>
  <p id="together">Juntos, vamos construir um ecossistema digital próspero onde as ideias fluam livremente, o conhecimento seja democratizado e as pessoas se unam para moldar um mundo mais sustentável e compassivo sob o guarda-chuva da Great Ape.</p>

</body>
</html>