<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: Favoriser le Changement par la Collaboration et l'Innovation</title>
  <meta name="description" content="Impliquez-vous dans la force des projets pilotés par la communauté chez Great Ape, où vous pouvez collaborer avec des individus partageant les mêmes idées et agir pour avoir un impact concret dans le monde.">
  
  <link rel="canonical" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">Renforcer la Collaboration Mondiale et la Résolution de Problèmes grâce à la Plateforme Great Ape</p>

  <p id="mission">Sur GreatApe.org, notre mission est de créer une plateforme en ligne inclusive et dynamique qui facilite la communication ouverte, l'échange d'idées et les débats constructifs. Notre vision est de rassembler des personnes issues des communautés locales, régionales, nationales et mondiales pour aborder de manière collaborative les défis pressants, proposer des solutions innovantes et provoquer un changement positif dans le monde.</p>

  <h2>Communication Ouverte et Partage d'Idées</h2>
  <p class="objective">Notre objectif est de favoriser un espace accueillant où les individus peuvent librement proposer des idées, partager des preuves et initier des discussions sur une gamme diversifiée de sujets. En encourageant le dialogue ouvert, nous croyons que des perspectives nouvelles et des solutions créatives émergeront pour relever des problèmes complexes.</p>

  <h2>Projets Coordonnés par la Communauté</h2>
  <p class="objective">Great Ape cherche à habiliter les utilisateurs en leur fournissant une plateforme pour transformer les discussions en projets concrets. Que ce soit le lancement d'initiatives locales, la promotion de pratiques durables ou la conception de campagnes mondiales, notre communauté disposera des outils nécessaires pour avoir un impact tangible.</p>

  <h2>Collaboration et Réseautage</h2>
  <p class="objective">À travers les profils d'utilisateurs et les fonctionnalités de mise en réseau, les individus auront l'opportunité de se connecter avec des pairs partageant les mêmes idées, des experts et des organisations. Cet aspect du réseautage encouragera des collaborations fructueuses, le croisement des idées et le potentiel de résolution collective de problèmes.</p>

  <h2>Innovation en Open Source</h2>
  <p class="objective">Dans le cadre de notre engagement à adopter les principes open source, nous envisageons la création de systèmes technologiques pilotés par la communauté. En mettant à disposition ces outils et en les adaptant, nous espérons habiliter les utilisateurs à construire des solutions innovantes pour une multitude de domaines, notamment la vente de produits locaux, le partage de compétences, les outils de communication, la technologie agricole, et bien d'autres.</p>

  <h2>Inclusivité et Accessibilité</h2>
  <p class="objective">Great Ape s'engage à favoriser un environnement diversifié et inclusif. Notre plateforme sera conçue pour accueillir des utilisateurs de différents horizons et capacités, garantissant que chacun puisse participer activement aux discussions et aux actions.</p>

  <h2>Impact Positif</h2>
  <p class="objective">Nous croyons que l'intelligence collective et la collaboration de nos utilisateurs aboutiront à des résultats transformateurs. En exploitant la puissance de la communauté Great Ape, nous cherchons à générer un changement positif à l'échelle locale, régionale, nationale et mondiale, en abordant les défis pressants et en créant un avenir meilleur pour tous.</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Rejoignez Great Ape</a> <span>Autonomisation grâce à la Collaboration Globale</span></h1>
  <p id="together">Ensemble, construisons un écosystème numérique florissant où les idées circulent librement, la connaissance est démocratisée et les individus s'unissent pour façonner un monde plus durable et compatissant sous l'égide de Great Ape.</p>

</body>
</html>