<!doctype html>

<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: 透過協作和創新促進改變</title>
  <meta name="description" content="參與Great Ape的社區專案，與志同道合的人合作，採取行動，在世界上產生實質影響。">

  <link rel="canonical" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">透過Great Ape平台，賦予全球協作和解決問題的能力</p>

  <p id="mission">在GreatApe.org，我們的使命是創建一個包容並充滿活力的在線平台，促進開放的交流、想法交換和建設性辯論。我們的願景是將來自當地、區域、國家和全球社區的人們聚集起來，共同應對迫切挑戰，提出創新解決方案，並對世界產生積極的變革。</p>


  <h2>開放的交流和想法分享</h2>
  <p class="objective">我們的目標是培養一個歡迎的空間，個人可以自由提出想法、分享證據，並開始討論各種各樣的主題。通過鼓勵開放對話，我們相信新的觀點和創造性的解決方案將浮出水面，以應對複雜的問題。</p>

  <h2>社區驅動的專案</h2>
  <p class="objective">Great Ape旨在賦予用戶權力，為他們提供一個將討論轉化為可行專案的平台。無論是啟動當地的倡議、促進可持續實踐還是制定全球活動，我們的社區都將具備工具來產生實質影響。</p>

  <h2>協作和網絡</h2>
  <p class="objective">通過用戶個人資料和網絡功能，個人將有機會與志同道合的同行、專家和組織聯繫。這種網絡方面將鼓勵有益的合作、思想交流和集體解決問題的潛力。</p>

  <h2>開放源碼創新</h2>
  <p class="objective">作為我們擁抱開放源碼原則的一部分，我們設想創建社區驅動的技術系統。通過使這些工具易於訪問和適應，我們希望賦予用戶建立創新解決方案的能力，包括當地產品銷售、技能共享、通信工具、農業技術等各種目的。</p>

  <h2>包容和可訪問性</h2>
  <p class="objective">Great Ape致力於培養多樣和包容的環境。我們的平台將設計成能夠容納具有不同背景和能力的用戶，確保每個人都能積極參與討論和行動。</p>

  <h2>積極影響</h2>
  <p class="objective">我們相信，我們用戶的集體智慧和協作將帶來轉變性的結果。通過發揮Great Ape社區的力量，我們希望在地方、區域、國家和全球層面推動積極變革，應對迫切挑戰，為所有人創建更美好的未來。</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">加入Great Ape</a> <span>透過全球協作賦予能力</span></h1>
  <p id="together">讓我們一起建立一個繁榮的數字生態系統，在這裡，想法自由流動，知識民主化，個人團結一致，塑造更可持續和充滿愛心的世界，這是在Great Ape的旗下實現的。</p>

</body>
</html>
