<!doctype html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: 協力と革新を通じて変革を促進する</title>
  <meta name="description" content="Great Apeでコミュニティ主導のプロジェクトに参加し、志を同じくする仲間と協力して世界に具体的な影響を与えましょう。"> 

  <link rel="canonical" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="ru" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">Great Apeプラットフォームを通じて、グローバルな協力と問題解決の力を高める</p>

  <p id="mission">GreatApe.orgでは、包括的でダイナミックなオンラインプラットフォームを作成し、オープンなコミュニケーション、アイデアの交換、建設的な討論を促進する使命を掲げています。私たちのビジョンは、地域、国内、国際のコミュニティから人々を一堂に集め、緊急の課題に協力し、革新的な解決策を提案し、世界に対して積極的な変革をもたらすことです。</p>


  <h2>オープンなコミュニケーションとアイデア共有</h2>
  <p class="objective">私たちは、個人が自由にアイデアを提案し、証拠を共有し、さまざまなトピックについて議論を始める歓迎の空間を育てることを目指しています。オープンな対話を奨励することで、新鮮な視点と創造的な解決策が複雑な課題に取り組むために浮かび上がると信じています。</p>

  <h2>コミュニティ主導のプロジェクト</h2>
  <p class="objective">Great Apeは、ユーザーが議論を具体的なプロジェクトに変えるプラットフォームを提供することで、ユーザーを力付けようとしています。地元のイニシアティブを立ち上げるか、持続可能な実践を促進するか、国際的なキャンペーンを立案するか、コミュニティは具体的な影響を与えるためのツールを持つことになります。</p>

  <h2>協力とネットワーキング</h2>
  <p class="objective">ユーザープロファイルとネットワーキングの機能を通じて、個人は志を同じくする仲間、専門家、組織と連携する機会を得ることができます。このネットワーキングの側面は、実りある協力、アイデアの交換、集団的な問題解決の可能性を促進します。</p>

  <h2>オープンソースイノベーション</h2>
  <p class="objective">オープンソースの原則を採用するという私たちのコミットメントの一環として、コミュニティ主導のテクノロジーシステムの創成を想定しています。これらのツールをアクセス可能で適応可能にすることで、地元の生産物販売、スキル共有、コミュニケーションツール、農業技術など、さまざまな目的の革新的な解決策を構築する力をユーザーに提供することを望んでいます。</p>

  <h2>包括性とアクセシビリティ</h2>
  <p class="objective">Great Apeは、多様性と包摂の環境を育てることに専念しています。私たちのプラットフォームは、異なるバックグラウンドと能力を持つユーザーを受け入れるように設計され、誰もが積極的に討論と行動に参加できるようになります。</p>

  <h2>ポジティブな影響</h2>
  <p class="objective">私たちは、ユーザーの集合知と協力が変革的な結果につながると信じています。Great Apeコミュニティの力を活用して、地域、地域、国内、国際レベルで積極的な変化をもたらし、緊急の課題に対処し、すべての人のためにより良い未来を創造することを目指しています。</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Great Apeに参加</a> <span>グローバルな協力を通じた力強い参加</span></h1>
  <p id="together">一緒に、アイデアが自由に流れ、知識が民主化され、個人がGreat Apeの傘の下で持続可能で思いやりのある世界を形作るために結集する繁栄するデジタルエコシステムを構築しましょう。</p>

</body>
</html>