<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Ape: Способствуя изменениям через сотрудничество и инновации.</title>
  <meta name="description" content="Погрузитесь в силу сообщественных проектов на Great Ape, где вы можете сотрудничать с единомышленниками и принимать меры, чтобы оказать осязаемое воздействие на мир.">

  
  <link rel="canonical" href="http://www.greatape.org/ru/" />
  <link rel="alternate" hreflang="x-default" href="http://www.greatape.org/" />

  <link rel="alternate" hreflang="en" href="http://www.greatape.org/" />
  <link rel="alternate" hreflang="es" href="http://www.greatape.org/es/" />
  <link rel="alternate" hreflang="it" href="http://www.greatape.org/it/" />
  <link rel="alternate" hreflang="fr" href="http://www.greatape.org/fr/" />
  <link rel="alternate" hreflang="pt" href="http://www.greatape.org/pt/" />
  <link rel="alternate" hreflang="de" href="http://www.greatape.org/de/" />
  <link rel="alternate" hreflang="nl" href="http://www.greatape.org/nl/" />
  <link rel="alternate" hreflang="ar" href="http://www.greatape.org/ar/" />
  <link rel="alternate" hreflang="zh-CN" href="http://www.greatape.org/zh-CN/" />
  <link rel="alternate" hreflang="zh-Hant" href="http://www.greatape.org/zh-Hant/" />
  <link rel="alternate" hreflang="ja" href="http://www.greatape.org/ja/" />
  <link rel="alternate" hreflang="ko" href="http://www.greatape.org/ko/" />

  <style>
    body {
      margin: 40px;
    }

    h1 {
      font: 700 normal 2.0em 'tahoma';
      text-align: center;
    }
    h1 span {
      font: 700 normal 0.5em 'tahoma';
    }
    
    #goal {
      font: 700 normal 1em 'tahoma';
      text-align: center;
      padding-bottom: 20px;
    }
    #mission {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
      padding-bottom: 20px;
    }
    
    h2 {
      font: 700 normal 1.5em 'tahoma';
    }
    .objective {
      font: 500 normal 1em 'tahoma';
      text-align: justify;
    }
    
    #join {
      padding-top: 40px;
      cursor: pointer;
      padding-bottom: 40px;
    }
    #join:hover {
      color: dimgrey;
      background-color: lightsteelblue;
    }
    #join span {
      display:block;
    }
    #together {
      font: 700 normal 1.1em 'tahoma';
      text-align: justify;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TES0P9M4L3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TES0P9M4L3');
</script>
<body>
  
  <h1 id=title>GreatApe<span>.org</span></h1>

  <p id="goal">Полномочия для Глобального Сотрудничества и Решения Проблем через Платформу Great Ape</p>

  <p id="mission">На GreatApe.org наша миссия - создать включительную и динамичную онлайн-платформу, которая облегчает открытую коммуникацию, обмен идеями и конструктивные дебаты. Наша цель - объединить людей из местных, региональных, национальных и глобальных сообществ для совместного решения насущных проблем, предложения инновационных решений и достижения положительных изменений в мире.</p>

  <h2>Открытая Коммуникация и Обмен Идеями</h2>
  <p class="objective">Мы стремимся создать гостеприимное пространство, где люди могут свободно предлагать идеи, делиться доказательствами и начинать обсуждения по разнообразным темам. Поощряя открытый диалог, мы верим, что появятся свежие точки зрения и креативные решения для решения сложных проблем.</p>

  <h2>Проекты, Основанные на Сообществе</h2>
  <p class="objective">Great Ape стремится давать пользователям возможность превращать обсуждения в конкретные проекты. Независимо от того, это запуск местных инициатив, продвижение устойчивых практик или создание глобальных кампаний, наше сообщество будет иметь инструменты для оказания ощутимого воздействия.</p>

  <h2>Сотрудничество и Сетевое Взаимодействие</h2>
  <p class="objective">Благодаря профилям пользователей и сетевым возможностям, люди получат возможность связываться с коллегами с похожими взглядами, экспертами и организациями. Этот аспект сетевого взаимодействия будет способствовать плодотворному сотрудничеству, перекрещиванию идей и потенциалу коллективного решения проблем.</p>

  <h2>Инновации с Открытым Исходным Кодом</h2>
  <p class="objective">В рамках нашего обязательства принимать принципы открытого исходного кода, мы видим создание технологических систем, разрабатываемых сообществом. Сделав эти инструменты доступными и адаптируемыми, мы надеемся давать пользователям возможность создавать инновационные решения для множества целей, включая продажу местной продукции, обмен навыками, инструменты коммуникации, технологии в сельском хозяйстве и многое другое.</p>

  <h2>Инклюзивность и Доступность</h2>
  <p class="objective">Great Ape посвящен созданию разнообразной и инклюзивной среды. Наша платформа будет спроектирована так, чтобы удовлетворять потребности пользователей с разными багажами знаний и способностями, обеспечивая возможность активного участия в обсуждениях и действиях каждому.</p>

  <h2>Положительное Воздействие</h2>
  <p class="objective">Мы верим, что коллективный разум и сотрудничество наших пользователей приведут к трансформационным результатам. Используя силу сообщества Great Ape, мы стремимся добиваться положительных изменений на местном, региональном, национальном и глобальном уровнях, решая насущные проблемы и создавая лучшее будущее для всех.</p>

  <h1 id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeDOebqhOeIu5phIVRuc4MqZRZugBPSMNmi7jw0jemA3LR3A/viewform?usp=sf_link" target="_blank">Присоединяйтесь к Great Ape</a> <span>Полномочия через Глобальное Сотрудничество</span></h1>
<p id="together">Вместе давайте создадим процветающую цифровую экосистему, где идеи свободно циркулируют, знание демократизируется, и люди объединяются, чтобы формировать более устойчивый и сострадательный мир под знаменем Great Ape.</p>


</body>
</html>